<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trade - Path of Exile</title>
    <link rel="icon" href="Ser">
</head>

<style>
    html {
        font-size: 10px;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    body {
        background: #000 url('imgs/affliction-bg.jpg') no-repeat top center fixed;
        background-size: contain;
        margin: 0 auto;
        height: 100%;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 1.3em;
        line-height: 1.3;
    }
    .wrapper {
        margin: 0;
        position: relative;
        min-width: 512px
    }
    .logo {
        margin: 0 auto;
        text-align: center;
        max-width: 256px;
        padding: 5px 0 0;
    }
    .logo a img {
        width: 100%;
    }
    .language-option{
        position: absolute;
        top: 10px;
        right: 200px;
    }
    .market {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 55px;
        text-align: center;
    }
    .market a img {
        width: 100%;
    }
    .text{
        font-size: 2em;
        left: 0;
        right: 0;
        text-align: center;
        color: #FFFF;

    }
    .bottom{
        position: static;
        bottom: 8px;
        left: 0;
        right: 0;
        text-align: center;
        color: #444;
    }
    a {
        color: #444;
        text-decoration: none;
    }
    a:hover{
        text-decoration:underline;
    }
</style>

<body>
<div class="wrapper">
    <div class="logo">
        <img src="imgs/logo.png" alt="POE logo" width="256px">
    </div>

    <li class="language-option">
        <select onchange="location.href=this.options[this.selectedIndex].value">
            <option value="網址連結">language</option>
            <option value="https://d0845056.github.io/D0845056-ServiceSuspensionWeb/">chinese</option>
            <option value="https://d0845056.github.io/D0845056-ServiceSuspensionWeb-EN/">english</option>
        </select>
    </li>

    <div class="text">
        <span class="sorry">
            The market is under attack. We apologize for the inconvenience. Please wait a moment, we will repair it as soon as possible.
        </span>
        <br>
        <br>
    </div>

    <div class ="market">
        <img src="imgs/marketAttacked.jpg" alt="Market is attacked" width="600px">
    </div>
</div>

<div class="bottom">
        <span class="copyright">
            © 2010 - 2024
            <a href="https://www.grindinggear.com/">Grinding Gear Games</a>
        </span>
    <br>
    <span class="legal">
            <a href="https://www.pathofexile.com/legal/terms-of-use-and-privacy-policy">Terms of Use, Privacy Notice and Cookies Notice</a>
        <br>
        </span>
</div>

</body>
</html>

